# informix-backup-ibm-cos

./: .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/assembly/artifacts/: config.props  run.bat  run.sh
src/main/java/com/ibm/hdm/informix/cos/: COSClient.java  ConfigurationBean.java  Main.java
src/main/resources/: log4j.properties
src/test/java/com/ibm/hdm/informix/cos/: BackupRestoreTest.java  DataStreamer.java
