<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.hdm</groupId>
  <artifactId>informix-backup-ibm-cos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>informix-backup-ibm-cos</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	 	<dependency>
	        <groupId>com.ibm.cos</groupId>
	        <artifactId>ibm-cos-java-sdk</artifactId>
	        <version>2.0.0</version>
	    </dependency>
	    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>InformixCOS</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ibm.hdm.informix.cos.Main</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>com.ibm.cos:*</include>
                  <include>commons-logging:commons-logging</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>commons-codec:commons-codec</include>
                  <include>software.amazon.ion:ion-java</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
                  <include>org.apache.httpcomponents:httpasyncclient</include>
                  <include>org.apache.httpcomponents:httpcore-nio</include>
                  <include>joda-time:joda-time</include>
                  <include>com.fasterxml.jackson.core:jackson-annotations</include>
                  <include>commons-io:commons-io</include>
                  <include>commons-logging:commons-logging</include>
                  <include>log4j:log4j</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/dep.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>